#/etc/quagga/bgpd.conf

hostname BGP

log file /var/log/quagga/bgpd.log
log monitor
log stdout
log syslog

password Quagga
enable password Quagga


ip as-path access-list Internet permit ^(200)


router bgp 400
    neighbor 172.31.255.98 remote-as 200
    neighbor 172.31.255.98 activate


network 172.16.123.16/28
