#/etc/quagga/bgpd.conf

hostname BGP

log file /var/log/quagga/bgpd.log
log monitor
log stdout
log syslog

password Quagga
enable password Quagga


ip as-path access-list Internet permit ^(100)
ip as-path access-list Internet permit ^(200)


router bgp 300
    neighbor 172.31.255.34 remote-as 100
    neighbor 172.31.255.34 activate
    neighbor 172.31.255.67 remote-as 200
    neighbor 172.31.255.67 activate
