#/etc/quagga/bgpd.conf

hostname BGP

log file /var/log/quagga/bgpd.log
log monitor
log stdout
log syslog

password Quagga
enable password Quagga


ip as-path access-list Internet permit ^(200)
ip as-path access-list Internet permit ^(300)


router bgp 100
    neighbor 172.31.255.3 remote-as 200
    neighbor 172.31.255.3 activate
    neighbor 172.31.255.35 remote-as 300
    neighbor 172.31.255.35 activate

    
network 172.16.123.0/28
