#/etc/quagga/bgpd.conf

hostname BGP

log file /var/log/quagga/bgpd.log
log monitor
log stdout
log syslog

password Quagga
enable password Quagga


ip as-path access-list Internet permit ^(100)
ip as-path access-list Internet permit ^(300)
ip as-path access-list Internet permit ^(400)


router bgp 200
    neighbor 172.31.255.2 remote-as 100
    neighbor 172.31.255.2 activate
    neighbor 172.31.255.66 remote-as 300
    neighbor 172.31.255.66 activate
    neighbor 172.31.255.99 remote-as 400
    neighbor 172.31.255.99 activate

    neighbor 172.31.255.66 weight 500
