#/etc/quagga/bgpd.conf

hostname BGP

log file /var/log/quagga/bgpd.log
log monitor
log stdout
log syslog

password Quagga
enable password Quagga


ip as-path access-list Internet permit ^(200)
ip as-path access-list Internet permit ^(300)
ip as-path access-list Internet permit ^(400)

access-list FilterInternal permit 10.0.0.0/8
access-list AllowExternal permit 172.16.0.0/12

route-map rm-filter-internal deny 10
    match ip address FilterInternal
route-map rm-filter-internal permit 20
    match ip address AllowExternal

router bgp 500
    redistribute ospf route-map rm-filter-internal
    neighbor 172.31.255.130 remote-as 200
    neighbor 172.31.255.130 activate
    neighbor 172.31.255.98 remote-as 300
    neighbor 172.31.255.98 activate
    neighbor 172.31.255.162 remote-as 400
    neighbor 172.31.255.162 activate
    network 172.16.123.64/28
